#This is the configuration file for the database of this game server.

#Database URL
DBURL smurf.sfsu.edu	

#Database name
DBName deBuggerWeb

#Database user name
DBUsername deBuggerWeb

#Database user password
DBPassword deBugger